* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}


body {
    width: 90%;
    min-width: 650px;
    margin: 0px auto;
    padding: 0px;
}

a {
    font-weight: 300;
}

h1 {
    font-size: 56px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

h3 {
    font-size: 25px;
    font-weight: 300;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: 20px 0px;
}

h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

p {
    font-size: 15px;
    margin-block: 0px;
    font-weight: 300;
}

.nav {
    border-bottom: 0.5px rgba(0, 0, 0, 0.2) solid;
    width: 90%;
    height: 100px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-column-gap: 20px;
    align-items: center;
    position: fixed; /*once fixed no longer relative, hence change width same as body*/
    z-index: 10;
    background-color: white;
}

a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}


.nav-page-top {
    grid-column: 1 / 7;
    font-weight: 700;
}

.nav-about-me {
    grid-column: 7 / 9;
}

.nav-my-work {
    grid-column: 9 / 11;
}

.nav-connect {
    grid-column: 11 /13;
}





.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 100px;
}

.hero-text {
    grid-column: 1/6;
    display: block;
}

.hero-image {
    grid-column: 7/13;
    height: 70%;
    width: 100%;
    display: block;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 10px;
}

.who-i-am {
    display: inline-block;
    border-bottom: rgba(0, 0, 0, 0.2) solid 1px;
    padding-bottom: 2px;
    transition: border-bottom 500ms;
}

.who-i-am:hover {
    border-bottom: rgba(0, 0, 0, 1) solid 1px;
}


.about-me {
    margin-top: 50px;
    border-top: 0.5px rgba(0, 0, 0, 0.2) solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 90px;
}

.about-me-left{
    grid-column: 1/3;
    grid-row: 1;
    display: block;
    padding-top: 75px;
}


.about-me-right{
    padding-top: 75px;
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
}

@media (min-width: 1000px) {
    .about-me-right{
        grid-template-columns: repeat(2, 1fr);
    }        
}

.my-work {
    padding-top: 75px;
    border-top: 0.5px rgba(0, 0, 0, 0.2) solid;
    text-align: center;
    padding-bottom: 90px;
}

.my-work-text h3 {
    padding: 40px 0px 60px 0px;
}


.my-work-photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.photo-text {
    padding-top: 10px;
}

.footer {
    border-top: 0.5px rgba(0, 0, 0, 0.2) solid;
    padding: 75px 0px;
}

